{
  "name": "Cockroach Action",
  "short_name": "Action",
  "description": "One demand list your chapter votes on together, and one tap to send it to the offices that can answer.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fbfaf9",
  "theme_color": "#533a75",
  "categories": ["social", "government", "productivity"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "shortcuts": [
    { "name": "Demands", "url": "./demands.html" },
    { "name": "Take action", "url": "./act.html" }
  ]
}
